# J-DisplayConfig

./: Checkstyle.xml  README.adoc  pom.xml
src/main/java/io/github/oliviercailloux/jdisplayconfig/: DBusAttempt.java
src/main/java/org/gnome/mutter/: ApplyConfigurationCrtcsStruct.java  ApplyConfigurationOutputsStruct.java  ApplyMonitorsConfigLogicalMonitorsStruct.java  ApplyMonitorsConfigLogicalMonitorsStructStruct.java  DisplayConfig.java  GetCrtcGammaTuple.java  GetCurrentStateLogicalMonitorsStruct.java  GetCurrentStateLogicalMonitorsStructStruct.java  GetCurrentStateMonitorsStruct.java  GetCurrentStateMonitorsStructStruct.java  GetCurrentStateMonitorsStructStructStruct.java  GetCurrentStateTuple.java  GetResourcesCrtcsStruct.java  GetResourcesModesStruct.java  GetResourcesOutputsStruct.java  GetResourcesTuple.java  SetOutputCTMCtmStruct.java
src/test/java/org/gnome/mutter/: DBusTests.java
