<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.25</version>
  </parent>
  <artifactId>jdisplayconfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>J-DisplayConfig</name>
  <properties>
    <github-repository>${project.name}</github-repository>
  </properties>
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>generate-dbus-interfaces</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.freedesktop.dbus.utils.generator.InterfaceCodeGenerator</mainClass>
              <arguments>
                <argument>--session</argument>
                <argument>--outputDir</argument>
                <argument>${project.basedir}/src/main/generated/</argument>
                <argument>org.gnome.Mutter.DisplayConfig</argument>
                <argument>/org/gnome/Mutter/DisplayConfig</argument>
              </arguments>
              <includePluginDependencies>true</includePluginDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-utils</artifactId>
            <version>5.2.0-SNAPSHOT</version>
            <exclusions>
              <exclusion>
                <groupId>com.github.hypfvieh</groupId>
                <artifactId>dbus-java-transport-jnr-unixsocket</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.39</version>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-core</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-transport-junixsocket</artifactId>
      <version>5.1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>