<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.25</version>
  </parent>
  <artifactId>jdisplayconfig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>J-DisplayConfig</name>
  <properties>
    <github-repository>${project.name}</github-repository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.39</version>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-core</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java-transport-junixsocket</artifactId>
      <version>5.1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>